                \=/,         _-===-_-====-_-===-_-==========-_-====-_-========-_-=======-_
                |  @___oo   (                                                             ) 
      /\  /\   / (___,,,}_--=           _____   _                         _                ) 
     ) /^\) ^\/ _)        =__          |_   _| | |_      ___    _ __     (_)     ___      )
     )   /^\/   _)          (_           | |   | ' \    / -_)  | '  \    | |    (_-<       )
     )   _ /  / _)            (         _|_|_  |_||_|   \___|  |_|_|_|  _|_|_   /__/_     ) 
 /\  )/\/ ||  | )_)            (_     _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|   ) 
<  >      |(,,) )__)             (    "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'    )  
 ||      /    \)___)\             (_                                                     )  
 | \____(      )___) )___           -==-_____-=====-_____-=====-___==______-=====-___==   
  \______(_______;;; __;;;                                              

Themis is a strongly consistent, distributed, reliable key-value store for the most critical data of a distributed system.
